<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JTg-f4-HWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-8Q-R4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xu8-eU-DIi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4xb-6t-hxG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1O-8Q-R4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dj-CH-UC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1O-8Q-R4q" secondAttribute="bottom" id="DxL-cI-PJx"/>
                            <constraint firstItem="O1O-8Q-R4q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SBb-rW-vxn"/>
                            <constraint firstAttribute="trailing" secondItem="O1O-8Q-R4q" secondAttribute="trailing" id="b3a-t3-kER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="bHP-fy-CaJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="fKk-rB-gDG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O1O-8Q-R4q" id="ta8-xX-PqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-579.76011994002999"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="uvU-qn-35p">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4f-ai-7yP" customClass="PostDetailController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sew-zT-QRU"/>
                        <viewControllerLayoutGuide type="bottom" id="J1f-Cm-npM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pL-gh-qqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Um-5wQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nle-Um-5wQ" firstAttribute="top" secondItem="0pL-gh-qqV" secondAttribute="top" id="0v2-wd-m0e"/>
                            <constraint firstItem="J1f-Cm-npM" firstAttribute="top" secondItem="Nle-Um-5wQ" secondAttribute="bottom" id="Nab-8l-rJo"/>
                            <constraint firstAttribute="trailing" secondItem="Nle-Um-5wQ" secondAttribute="trailing" id="asB-hJ-ITa"/>
                            <constraint firstItem="Nle-Um-5wQ" firstAttribute="leading" secondItem="0pL-gh-qqV" secondAttribute="leading" id="dYy-hk-S4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nle-Um-5wQ" id="kgp-1M-g2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbm-Gi-nkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZN-ZK-Vi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTg-f4-HWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLq-L7-2oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfV-5S-ffY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6h-D1-HSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-578"/>
        </scene>
    </scenes>
</document>
